# project-elaichi

./: .firebaserc  .mergify.yml  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dosa Plaza.json  PRIVACYPOLICY.md  Pull Request.md  README.md  SECURITY.md  TERMSANDCONDITION.md  TERMSANDCONDITIONS.md  dosaplaza.json  dosaplaza1.json  firebase.json  new_info_Add  package-lock.json  package.json  place_try.json  places.test.js  places_info.json
elaichi/android/: build.gradle
elaichi/android/app/: build.gradle
elaichi/android/app/src/debug/: AndroidManifest.xml
elaichi/android/app/src/main/: AndroidManifest.xml
elaichi/android/app/src/main/assets/: About Us  Font  Privacy Policy  Terms & Conditions
elaichi/android/app/src/main/kotlin/org/dscnitrourkela/elaichi/: Elaichi.kt  MainActivity.kt
elaichi/android/app/src/main/kotlin/org/dscnitrourkela/elaichi/adapters/: AttachmentAdapter.kt  DiffCallBack.kt  MailBoxAdapter.kt  MailItemsAdapter.kt  ViewPagerAdapter.kt
elaichi/android/app/src/main/kotlin/org/dscnitrourkela/elaichi/di/: AdapterModule.kt  ApiModule.kt  DatabaseModule.kt  NotificationModule.kt  RepositoryModule.kt
elaichi/android/app/src/main/kotlin/org/dscnitrourkela/elaichi/others/: ApiConstants.kt  DebugLog.kt  Event.kt  Resource.kt  Status.kt
elaichi/android/app/src/main/kotlin/org/dscnitrourkela/elaichi/repository/: DataStoreRepository.kt  MailPagingSource.kt  MailRepository.kt  ParsedMailPagingSource.kt  SearchMailPagingSource.kt
elaichi/android/app/src/main/kotlin/tech/dscnitr/elaichi/: MainActivity.kt
elaichi/android/app/src/main/res/anim/: down_to_up.xml  layout_animation_down_to_up.xml  layout_animation_item_fall_down.xml  layout_animation_left_to_right.xml  layout_animation_right_to_left.xml  layout_animation_up_to_down.xml  left_to_right.xml
elaichi/android/app/src/main/res/drawable/: bg_rounded.xml  ic_baseline_attachment_24.xml  ic_baseline_brightness_1_24.xml  ic_baseline_drafts_24.xml  ic_baseline_flutter_dash_24.xml  ic_baseline_login_24.xml  ic_baseline_move_to_inbox_24.xml  ic_dsc_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
elaichi/android/app/src/main/res/font/: fonts.xml
elaichi/android/app/src/main/res/layout/: activity_mail.xml  attachments.xml  fragment_auth.xml  fragment_mail_box.xml  fragment_mail_items.xml  fragment_main.xml  fragment_splash.xml  fragment_tab.xml  fragment_web_view.xml  mail_item.xml  mail_items.xml  nav_header.xml
elaichi/android/app/src/main/res/menu/: nav_header_menu.xml  search_menu.xml  settings_menu.xml
elaichi/android/app/src/main/res/navigation/: nav_graph.xml
elaichi/android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
elaichi/android/app/src/main/res/values-night/: styles.xml  themes.xml
elaichi/android/app/src/main/res/xml/: root_preferences.xml
elaichi/android/app/src/profile/: AndroidManifest.xml
(+553 files in other folders)
